### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Set general formatting
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
purchase_data.head(10)
#Done

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [7]:
player_count = purchase_data["SN"].nunique()
player_count
#Done

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Create dataframe using "Item Name" and "Price" columns
items_price = purchase_data.loc[:, ["Item Name", "Price"]]

#Find the purchase count, average price, # of unique items, total revenue
items_ave = items_price["Price"].mean()
items_Unique = items_price["Item Name"].nunique()
items_count = items_price["Price"].count()
items_total = items_price["Price"].sum()

#Create a dataframe for the results
data_i = {"Average Price":  [items_ave],
        "Number of Unique Items": [items_Unique],
        "Purchase Count": [items_count],         
        "Total Revenue": [items_total],
        }
items_summary= pd.DataFrame (data_i, columns = ["Average Price", "Number of Unique Items","Purchase Count", "Total Revenue"])



#Format
items_summary["Number of Unique Items"] = items_summary["Number of Unique Items"].astype(float).map("{:,.2f}".format)
items_summary["Average Price"] = items_summary["Average Price"].map("${:,.3}".format)
items_summary["Total Revenue"] = items_summary["Total Revenue"].map("${:,.6}".format)
items_summary=items_summary.set_index('Number of Unique Items', drop=True)

#Display
items_summary

                       Average Price  Purchase Count Total Revenue
Number of Unique Items
179.00                         $3.05             780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Create dataframe using "Gender" and "Price" columns
gender_price = purchase_data.loc[:, ["Gender", "Price"]]
gender_price.set_index('Gender', drop=True)

        Price
Gender
Male     3.53
Male     1.56
Male     4.88
Male     3.27
Male     1.44
...       ...
Female   3.54
Male     1.63
Male     3.46
Male     4.19
Male     4.60

[780 rows x 1 columns]

In [5]:
#Create dataframe using "Gender" and "Price" columns
gender_sn = purchase_data.loc[:, ["Gender","SN"]]

#Drop duplicates 
gender_ = gender_sn.drop_duplicates()

In [8]:
#Count number of times "Male" occurs. Find the precentage.
list_m = (gender_["Gender"] == 'Male')
countm = list_m.sum()
precentm = countm/player_count

#Count number of times "Female" occurs. Find the precentage.
list_f = (gender_["Gender"] == 'Female')
countf = list_f.sum()
precentf = countf/player_count

#Count number of times "Other / Non-Disclosed" occurs. Find the precentage.
list_o = (gender_["Gender"] == 'Other / Non-Disclosed')
counto = list_o.sum()
precento = counto/player_count

#Create dataframe for Results
data_gender = {"Gender":  ["Male", "Female", "Other / Non-Disclosed"],
        "Count": [countm, countf, counto],
        "Precent": [precentm, precentf, precento]
        }
gender_summary= pd.DataFrame (data_gender, columns = ["Gender", "Count", "Precent"])
gender_summary


#Drop index and format dataframe
gender_summary['Precent'] = gender_summary['Precent'].map('{:,.2%}'.format)
gender_summary=gender_summary.set_index('Gender', drop=True)

#Display
gender_summary

                       Count Precent
Gender
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Create dataframe using "Gender" and "Price" columns
gender_price = purchase_data.loc[:, ["Gender", "Price"]]
gender_summary = gender_price.groupby(["Gender"])

#Run analysis on columns
df_gender = gender_summary.mean()
df_gender["Purchase Count"] = gender_summary.count()
df_gender["Total Revenue"] = gender_summary.sum()
count_bygender = [countf, countm, counto]
df_gender["Average total purchase per player"]= df_gender["Total Revenue"]/count_bygender

#Rename Column
df_gender["Average Price"] = df_gender["Price"]
del df_gender["Price"]

#Format 
df_gender["Total Revenue"] = df_gender["Total Revenue"].map("${:,.6}".format)
df_gender["Average total purchase per player"] = df_gender["Average total purchase per player"].map("${:,.3}".format)
df_gender["Average Price"] = df_gender["Average Price"].map("${:,.3}".format)

#Display 
df_gender

,Purchase Count,Total Revenue,Average total purchase per player,Average Price
Gender,,,,
Female,113,$361.94,$4.47,$3.2
Male,652,"$1,967.64",$4.07,$3.02
Other / Non-Disclosed,15,$50.19,$4.56,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#Find max and min for ages
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [11]:
#Drop out duplicates
age_sn = purchase_data.loc[:, ["Age","SN"]]
age_sn.set_index('SN', drop=True)
age_ = age_sn.drop_duplicates()

#Create bins
bins = [0,10,20,30,40,50]
age_labels = ["0-9", "10-19", "20-29", "30-39", "40-49"]
age_["Age_bins"] = pd.cut(age_["Age"], bins, labels=age_labels, include_lowest=True)

/Users/jamescadigan/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [13]:
#Count number of times "0-9" occurs. Find the precentage.
list_0 = (age_["Age_bins"] == '0-9')
count0 = list_0.sum()
precent0 = count0/player_count


#Count number of times "10-19" occurs. Find the precentage.
list_10 = (age_["Age_bins"] == '10-19')
count10 = list_10.sum()
precent10 = count10/player_count

#Count number of times "20-29" occurs. Find the precentage.
list_20 = (age_["Age_bins"] == '20-29')
count20 = list_20.sum()
precent20 = count20/player_count

#Count number of times "30-39" occurs. Find the precentage.
list_30 = (age_["Age_bins"] == '30-39')
count30 = list_30.sum()
precent30 = count30/player_count

#Count number of times "40-49" occurs. Find the precentage.
list_40 = (age_["Age_bins"] == '40-49')
count40 = list_40.sum()
precent40 = count40/player_count

#Create Dataframe for Results
data_age = {"Age":  ["0-9", "10-19", "20-29", "30-39", "40-49"],
        "Count": [count0, count10, count20, count30, count40],
        "Precent": [precent0, precent10, precent20, precent30, precent40]
        }
age_summary= pd.DataFrame (data_age, columns = ["Age", "Count", "Precent"])

#Drop index and format Dataframe
age_summary=age_summary.set_index('Age')
age_summary['Precent'] = age_summary['Precent'].map('{:,.2%}'.format)

#Display
age_summary

       Count Precent
Age
0-9       24   4.17%
10-19    191  33.16%
20-29    291  50.52%
30-39     63  10.94%
40-49      7   1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Create dataframe using "Age" and "Price" columns
age_price = purchase_data.loc[:, ["Age", "Price"]]


#Create bins
bins = [0,10,20,30,40,50]
age_labels = ["0-9", "10-19", "20-29", "30-39", "40-49"]
age_price["Age_bins"] = pd.cut(age_price["Age"], bins, labels=age_labels, include_lowest=True)

#Groupby "Age_bins" and run analysis on "Price"
age_sorted = age_price.groupby('Age_bins')
age_analysis= age_sorted["Price"]
df_age = age_sorted.mean()

#Rename "Price" to "Average Price"
df_age["Average Price"] = df_age["Price"]
del df_age["Price"]
del df_age["Age"]

#Run analysis on columns
df_age["Purchase Count"]= age_analysis.count()
df_age["Total Revenue"]= age_analysis.sum()
count_byage = [count0, count10, count20, count30, count40] 
df_age["Average Total Purchase per person"]= df_age["Total Revenue"]/count_byage

#Format
df_age["Total Revenue"] = df_age["Total Revenue"].map("${:,.6}".format)
df_age["Average Total Purchase per person"] = df_age["Average Total Purchase per person"].map("${:,.3}".format)
df_age["Average Price"] = df_age["Average Price"].map("${:,.3}".format)
#Display 
df_age

,Average Price,Purchase Count,Total Revenue,Average Total Purchase per person
Age_bins,,,,
0-9,$3.4,32,$108.96,$4.54
10-19,$3.06,254,$778.16,$4.07
20-29,$2.99,402,"$1,203.06",$4.13
30-39,$3.15,85,$268.06,$4.25
40-49,$3.08,7,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Create dataframe using "SN" and "Price" columns
SN_price = purchase_data.loc[:, ["SN", "Price"]]

#Groupby SN and sort the price in desending order
SN_grouped=SN_price.groupby("SN")
SN_total = SN_grouped.mean()

#Rename Column
SN_total["Average Price"] = SN_total["Price"]
del SN_total["Price"]

#Analysis
SN_total["Total Purchases"] = SN_grouped.sum()
SN_total=SN_total.sort_values(by=["Total Purchases"], ascending=False)
SN_total["Purchase Count"] = SN_grouped.count()

#Format
SN_total["Average Price"] = SN_total["Average Price"].map("${:,.3}".format)
SN_total["Total Purchases"] = SN_total["Total Purchases"].map("${:,.4}".format)

#Display data
SN_total.head(5)

            Average Price Total Purchases  Purchase Count
SN
Lisosia93           $3.79          $18.96               5
Idastidru52         $3.86          $15.45               4
Chamjask73          $4.61          $13.83               3
Iral74               $3.4          $13.62               4
Iskadarya95         $4.37           $13.1               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#Retrieve Columns
id_price = purchase_data.loc[:, ["Item Name","Item ID", "Price"]]

#Groupby "Item ID"
id_grouped=id_price.groupby("Item ID")

#Total purchases amount
item_df= id_grouped.sum()

In [17]:
id_ = id_price.drop_duplicates()
id_.set_index('Item ID', drop=True)
item_=pd.merge(id_, item_df, left_on="Item ID", right_on="Item ID")

#Change Columns Names
#Rename Column
item_["Average Price"] = item_["Price_x"]
del item_["Price_x"]
item_["Total Revenue"] = item_["Price_y"]
del item_["Price_y"]


#Find purchase counts
item_["Purchase Count"]=item_["Total Revenue"]/item_["Average Price"]


#Display 
item_=item_.set_index("Item Name", drop=True)
item_.head()

,Item ID,Average Price,Total Revenue,Purchase Count
Item Name,,,,
"Extraction, Quickblade Of Trembling Hands",108,3.53,31.77,9.00
Frenzied Scimitar,143,1.56,9.36,6.00
Final Critic,92,4.88,39.04,8.00
Blindscythe,100,3.27,16.35,5.00
Fury,131,1.44,7.20,5.00

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#Sort Values
item_=item_.sort_values(by=["Total Revenue"], ascending=False)

#Format
item_["Average Price"] = item_["Average Price"].map("${:,.3}".format)
item_["Total Revenue"] = item_["Total Revenue"].map("${:,.4}".format)

#Display
item_

,Item ID,Average Price,Total Revenue,Purchase Count
Item Name,,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,$4.23,$50.76,12.00
Nirvana,82,$4.9,$44.1,9.00
Fiery Glass Crusader,145,$4.58,$41.22,9.00
Final Critic,92,$4.88,$39.04,8.00
Singed Scalpel,103,$4.35,$34.8,8.00
...,...,...,...,...
Exiled Mithril Longsword,126,$2.0,$2.0,1.00
Whistling Mithril Warblade,125,$1.0,$2.0,2.00
Crucifer,23,$1.99,$1.99,1.00
Gladiator's Glaive,104,$1.93,$1.93,1.00
The Decapitator,42,$1.75,$1.75,1.00

In [ ]:
#Trends 

#1. The largest age demographic was players 20-29; however players ages 0-9 spent the most per person
#2.	The largest gender demographic was males; however players that identifies as Other / Non-Disclosed spent the most per person
#3. Oathbreaker, Last Hope of the Breaking Storm brought in the most revenue of any of the items